In [141]:
import pandas as pd
import numpy as np

In [142]:
renta=pd.read_csv(r'Datasets\Rent Index\price.csv')
price_per=pd.read_csv(r'Datasets\Rent Index\pricepersqft.csv')
cities_crosswalk=pd.read_csv(r'Datasets\Ecinimics Data\cities_crosswalk.csv')

In [143]:
inflacion=pd.read_html('https://www.datosmundial.com/america/usa/inflacion.php')
inflacion[0]

     Año Estados Unidos    Ø UE Ø Mundo
0   2021         4,70 %  2,55 %  3,42 %
1   2020         1,23 %  0,50 %  1,92 %
2   2019         1,81 %  1,63 %  2,19 %
3   2018         2,44 %  1,74 %  2,44 %
4   2017         2,13 %  1,43 %  2,19 %
..   ...            ...     ...     ...
57  1964         1,28 %  3,42 %     NaN
58  1963         1,24 %  2,92 %     NaN
59  1962         1,20 %  3,55 %     NaN
60  1961         1,07 %  2,08 %     NaN
61  1960         1,46 %  1,74 %     NaN

[62 rows x 4 columns]

## **Carpeta Rent Index**

**Archivo Price.csv**

In [144]:
renta.head(1)

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322

* Promedio de las columnas

In [145]:
renta['2010']=round((renta['November 2010']+renta['December 2010']).mean(),2)
renta['2011']=round((renta['January 2011']+renta['February 2011']+renta['March 2011']+renta['April 2011']+renta['May 2011']+renta['June 2011']+renta['July 2011']+renta['August 2011']+renta['September 2011']+renta['October 2011']+renta['November 2011']+renta['December 2011']).mean(),2)
renta['2012']=round((renta['January 2012']+renta['February 2012']+renta['March 2012']+renta['April 2012']+renta['May 2012']+renta['June 2012']+renta['July 2012']+renta['August 2012']+renta['September 2012']+renta['October 2012']+renta['November 2012']+renta['December 2012']).mean(),2)
renta['2013']=round((renta['January 2013']+renta['February 2013']+renta['March 2013']+renta['April 2013']+renta['May 2013']+renta['June 2013']+renta['July 2013']+renta['August 2013']+renta['September 2013']+renta['October 2013']+renta['November 2013']+renta['December 2013']).mean(),2)
renta['2014']=round((renta['January 2014']+renta['February 2014']+renta['March 2014']+renta['April 2014']+renta['May 2014']+renta['June 2014']+renta['July 2014']+renta['August 2014']+renta['September 2014']+renta['October 2014']+renta['November 2014']+renta['December 2014']).mean(),2)
renta['2015']=round((renta['January 2015']+renta['February 2015']+renta['March 2015']+renta['April 2015']+renta['May 2015']+renta['June 2015']+renta['July 2015']+renta['August 2015']+renta['September 2015']+renta['October 2015']+renta['November 2015']+renta['December 2015']).mean(),2)
renta['2016']=round((renta['January 2016']+renta['February 2016']+renta['March 2016']+renta['April 2016']+renta['May 2016']+renta['June 2016']+renta['July 2016']+renta['August 2016']+renta['September 2016']+renta['October 2016']+renta['November 2016']+renta['December 2016']).mean(),2)
renta['2017']=renta['January 2017']

* Crear columna Id

In [146]:
codigo=renta['City']+renta['County']+renta['State']
renta.insert(loc=0, column='Unique_City_ID',value= codigo)
renta['Unique_City_ID'] = renta['Unique_City_ID'].astype(str).apply(lambda x: x.lower().replace(' ','_'))

* Eliminación de columnas que fueron reemplazadas con el promedio

In [147]:
renta=renta.drop(renta.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
                41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81]],axis='columns')

In [148]:
renta.head()

,Unique_City_ID,2010,2011,2012,2013,2014,2015,2016,2017
0,new_yorkqueensny,2658.93,15915.23,16081.79,16158.73,16474.72,17216.32,17582.6,2322
1,los_angeleslos_angelesca,2658.93,15915.23,16081.79,16158.73,16474.72,17216.32,17582.6,2753
2,chicagocookil,2658.93,15915.23,16081.79,16158.73,16474.72,17216.32,17582.6,1632
3,houstonharristx,2658.93,15915.23,16081.79,16158.73,16474.72,17216.32,17582.6,1430
4,philadelphiaphiladelphiapa,2658.93,15915.23,16081.79,16158.73,16474.72,17216.32,17582.6,1212

**Archivo Price Per sqft**

In [149]:
price_per['2010']=round((price_per['November 2010']+price_per['December 2010']).mean(),2)
price_per['2011']=round((price_per['January 2011']+price_per['February 2011']+price_per['March 2011']+price_per['April 2011']+price_per['May 2011']+price_per['June 2011']+price_per['July 2011']+price_per['August 2011']+price_per['September 2011']+price_per['October 2011']+price_per['November 2011']+price_per['December 2011']).mean(),2)
price_per['2012']=round((price_per['January 2012']+price_per['February 2012']+price_per['March 2012']+price_per['April 2012']+price_per['May 2012']+price_per['June 2012']+price_per['July 2012']+price_per['August 2012']+price_per['September 2012']+price_per['October 2012']+price_per['November 2012']+price_per['December 2012']).mean(),2)
price_per['2013']=round((price_per['January 2013']+price_per['February 2013']+price_per['March 2013']+price_per['April 2013']+price_per['May 2013']+price_per['June 2013']+price_per['July 2013']+price_per['August 2013']+price_per['September 2013']+price_per['October 2013']+price_per['November 2013']+price_per['December 2013']).mean(),2)
price_per['2014']=round((price_per['January 2014']+price_per['February 2014']+price_per['March 2014']+price_per['April 2014']+price_per['May 2014']+price_per['June 2014']+price_per['July 2014']+price_per['August 2014']+price_per['September 2014']+price_per['October 2014']+price_per['November 2014']+price_per['December 2014']).mean(),2)
price_per['2015']=round((price_per['January 2015']+price_per['February 2015']+price_per['March 2015']+price_per['April 2015']+price_per['May 2015']+price_per['June 2015']+price_per['July 2015']+price_per['August 2015']+price_per['September 2015']+price_per['October 2015']+price_per['November 2015']+price_per['December 2015']).mean(),2)
price_per['2016']=round((price_per['January 2016']+price_per['February 2016']+price_per['March 2016']+price_per['April 2016']+price_per['May 2016']+price_per['June 2016']+price_per['July 2016']+price_per['August 2016']+price_per['September 2016']+price_per['October 2016']+price_per['November 2016']+price_per['December 2016']).mean(),2)
price_per['2017']=price_per['January 2017']

In [150]:
codigoId=price_per['City']+price_per['County']+price_per['State']
price_per.insert(loc=0, column='Unique_City_ID',value= codigo)
price_per['Unique_City_ID'] = price_per['Unique_City_ID'].astype(str).apply(lambda x: x.lower().replace(' ','_'))

In [139]:
price_per=price_per.drop(price_per.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
                41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81]],axis='columns')

In [140]:
price_per.head()

,Unique_City_ID,2010,2011,2012,2013,2014,2015,2016,2017
0,new_yorkqueensny,1.72,10.34,10.47,10.57,10.78,11.24,11.52,1.872
1,los_angeleslos_angelesca,1.72,10.34,10.47,10.57,10.78,11.24,11.52,2.064
2,chicagocookil,1.72,10.34,10.47,10.57,10.78,11.24,11.52,1.374
3,houstonharristx,1.72,10.34,10.47,10.57,10.78,11.24,11.52,0.974
4,philadelphiaphiladelphiapa,1.72,10.34,10.47,10.57,10.78,11.24,11.52,0.974

## **Carpeta US Housing Market Factor**

In [111]:
annual=pd.read_csv(r'Datasets\US Housing Market Factor\Annual_Macroeconomic_Factors.csv')

In [113]:
annual.tail()

,Date,House_Price_Index,Stock_Price_Index,Consumer_Price_Index,Population,Unemployment_Rate,Real_GDP,Mortgage_Rate,Real_Disposable_Income
42,2017-01-01,396.4700,1644.50885,297.44514,0.63264,4.35000,18079.084,3.98981,42699.0
43,2018-01-01,418.4625,1755.56476,304.71049,0.52644,3.90000,18606.787,4.54462,43886.0
44,2019-01-01,437.8000,1786.28450,310.23248,0.45538,3.66667,19032.672,3.93577,44644.0
45,2020-01-01,460.2675,1755.04531,314.05946,0.96120,8.09167,18384.687,3.11170,47241.0
46,2021-01-01,523.2600,2255.84370,328.81353,0.11838,5.36667,19427.287,2.95769,48219.0

Date: Fecha
House_Price_Index: Precio de casas
Stock_Price_Index: Indice de precio de las acciones	
Consumer_Price_Index: Indice de precios al consumidor	
Population: poblacion	
Unemployment_Rate:tasa de desempleo	
Real_GDP: PBI real	
Mortgage_Rate: Tasa de interés hipotecario	
Real_Disposable_Income: Ingresos reales desechables